# WingtipToysSSO-Java

./: pom.xml
businesslayer/: pom.xml
businesslayer/src/main/java/com/wingtip/sso/businesslayer/: UserService.java
businesslayer/src/main/java/com/wingtip/sso/businesslayer/impl/: UserServiceImpl.java
businesslayer/src/test/java/com/wingtip/sso/businesslayer/impl/: UserServiceImplTest.java
core/: pom.xml
core/src/main/java/com/wingtip/sso/dto/: RoleDto.java  UserDto.java  UserHistoryDto.java  UserLoginLogsDto.java  UserWrongPasswordDto.java
core/src/main/java/com/wingtip/sso/exception/: BadRequestException.java  ResourceNotFoundException.java  ServiceException.java
core/src/test/java/com/wingtip/sso/: AppTest.java
datalayer/: pom.xml
datalayer.dynamodb/: pom.xml
datalayer.dynamodb/src/main/java/com/wingtip/sso/datalayer/dynamodb/: DynamoDBConfig.java  DynamoDBUserRepository.java  UserDaoImpl.java
datalayer.dynamodb/src/main/java/com/wingtip/sso/datalayer/dynamodb/entities/: UserEntity.java
datalayer.dynamodb/src/test/java/com/wingtip/sso/datalayer/dynamodb/: UserRepositoryImplTest.java
datalayer.mongodb/: pom.xml
datalayer.mongodb/src/main/java/com/wingtip/sso/datalayer/mongodb/: MongoDBConfig.java  UserDaoImpl.java  UserHistoryDaoImpl.java  UserLoginLogsDaoImpl.java  UserWrongPasswordDaoImpl.java
datalayer.mongodb/src/main/java/com/wingtip/sso/datalayer/mongodb/entities/: UserEntity.java  UserHistoryEntity.java  UserLoginLogsEntity.java  UserWrongPasswordEntity.java
datalayer.mongodb/src/main/java/com/wingtip/sso/datalayer/mongodb/repositories/: UserHistoryRepository.java  UserLoginLogsRepository.java  UserRepository.java  UserWrongPasswordRepository.java
datalayer.mongodb/src/test/java/com/wingtip/sso/datalayer/mongodb/: UserDaoImplTest.java
datalayer/src/main/java/com/wingtip/sso/datalayer/: UserDao.java  UserHistoryDao.java  UserLoginLogsDao.java  UserWrongPasswordDao.java
ssoweb/: pom.xml
ssoweb/src/main/java/com/wingtip/sso/: SSOWebApplication.java  WebConfig.java  WingtipSSOApplicationContext.java
ssoweb/src/main/java/com/wingtip/sso/controllers/: UserController.java
ssoweb/src/main/java/com/wingtip/sso/exception/: AppExceptionHandler.java  AuthException.java
ssoweb/src/main/java/com/wingtip/sso/model/: ErrorMessage.java  RoleResponse.java  UserCreateRequest.java  UserKeyValueRequest.java  UserLoginRequest.java  UserPasswordChangeRequest.java  UserResponse.java  UserUpdateRequest.java
ssoweb/src/main/java/com/wingtip/sso/security/: ApplicationProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  WebSecurity.java
ssoweb/src/main/resources/: application.properties
