<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.wingtip.sso</groupId>
  <artifactId>ssoparent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>ssoparent</name>
  <description>Wingtip sing sign on parent</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <modules>
	<module>datalayer</module>
	<module>datalayer.dynamodb</module>
    <module>businesslayer</module>
    <module>ssoweb</module>
    <module>datalayer.mongodb</module>
    <module>core</module>
  </modules>

</project>