data.repository.name=DynamoDB

amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAV775TG53FGLAFQXN
amazon.aws.secretkey=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

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=zlib&gssapiServiceName=mongodb
spring.data.mongodb.database=wingtipsso

wingtipsso.tokenSecret=JWT_KEY_atleast 16 characters length
wingtipsso.MaxLoginAttempt=5
jwt.expirationtime=86400000
jwt.issuer=http://wingtiptoys.com
jwt.audience=WingtipToysClient
