<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wingtip.sso</groupId>
    <artifactId>ssoparent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>datalayer</artifactId>
  <name>datalayer</name>
  
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	    <dependency>
	        <groupId>com.wingtip.sso</groupId>
	        <artifactId>core</artifactId>
	        <version>1.0</version>
	    </dependency>	
    </dependencies>
</project>
